program linear_regression.aleo;





function fit_transition:
    input r0 as i128.private;
    input r1 as i128.private;
    input r2 as i128.private;
    input r3 as i128.private;
    input r4 as i128.private;
    input r5 as i128.private;
    input r6 as i128.private;
    input r7 as i128.private;
    input r8 as i128.private;
    input r9 as i128.private;
    input r10 as i128.private;
    input r11 as i128.private;
    input r12 as i128.private;
    input r13 as i128.private;
    input r14 as i128.private;
    add r0 r1 into r15;
    add r15 r2 into r16;
    add r16 r3 into r17;
    add r17 r4 into r18;
    add r5 r6 into r19;
    add r19 r7 into r20;
    add r20 r8 into r21;
    add r21 r9 into r22;
    add r10 r11 into r23;
    add r23 r12 into r24;
    add r24 r13 into r25;
    add r25 r14 into r26;
    mul r0 r5 into r27;
    mul r1 r6 into r28;
    add r27 r28 into r29;
    mul r2 r7 into r30;
    add r29 r30 into r31;
    mul r3 r8 into r32;
    add r31 r32 into r33;
    mul r4 r9 into r34;
    add r33 r34 into r35;
    mul r0 r10 into r36;
    mul r1 r11 into r37;
    add r36 r37 into r38;
    mul r2 r12 into r39;
    add r38 r39 into r40;
    mul r3 r13 into r41;
    add r40 r41 into r42;
    mul r4 r14 into r43;
    add r42 r43 into r44;
    mul r5 r10 into r45;
    mul r6 r11 into r46;
    add r45 r46 into r47;
    mul r7 r12 into r48;
    add r47 r48 into r49;
    mul r8 r13 into r50;
    add r49 r50 into r51;
    mul r9 r14 into r52;
    add r51 r52 into r53;
    mul r0 r0 into r54;
    mul r1 r1 into r55;
    add r54 r55 into r56;
    mul r2 r2 into r57;
    add r56 r57 into r58;
    mul r3 r3 into r59;
    add r58 r59 into r60;
    mul r4 r4 into r61;
    add r60 r61 into r62;
    mul r5 r5 into r63;
    mul r6 r6 into r64;
    add r63 r64 into r65;
    mul r7 r7 into r66;
    add r65 r66 into r67;
    mul r8 r8 into r68;
    add r67 r68 into r69;
    mul r9 r9 into r70;
    add r69 r70 into r71;
    mul r62 r71 into r72;
    mul r35 r35 into r73;
    sub r72 r73 into r74;
    mul 5i128 r74 into r75;
    mul r18 r71 into r76;
    mul r35 r22 into r77;
    sub r76 r77 into r78;
    mul r18 r78 into r79;
    sub r75 r79 into r80;
    mul r18 r35 into r81;
    mul r62 r22 into r82;
    sub r81 r82 into r83;
    mul r22 r83 into r84;
    add r80 r84 into r85;
    mul r62 r71 into r86;
    mul r35 r35 into r87;
    sub r86 r87 into r88;
    mul r26 r88 into r89;
    mul r44 r71 into r90;
    mul r35 r53 into r91;
    sub r90 r91 into r92;
    mul r18 r92 into r93;
    sub r89 r93 into r94;
    mul r44 r35 into r95;
    mul r62 r53 into r96;
    sub r95 r96 into r97;
    mul r22 r97 into r98;
    add r94 r98 into r99;
    mul r44 r71 into r100;
    mul r35 r53 into r101;
    sub r100 r101 into r102;
    mul 5i128 r102 into r103;
    mul r18 r71 into r104;
    mul r35 r22 into r105;
    sub r104 r105 into r106;
    mul r26 r106 into r107;
    sub r103 r107 into r108;
    mul r18 r53 into r109;
    mul r44 r22 into r110;
    sub r109 r110 into r111;
    mul r22 r111 into r112;
    add r108 r112 into r113;
    mul r62 r53 into r114;
    mul r44 r35 into r115;
    sub r114 r115 into r116;
    mul 5i128 r116 into r117;
    mul r18 r53 into r118;
    mul r44 r22 into r119;
    sub r118 r119 into r120;
    mul r18 r120 into r121;
    sub r117 r121 into r122;
    mul r18 r35 into r123;
    mul r62 r22 into r124;
    sub r123 r124 into r125;
    mul r26 r125 into r126;
    add r122 r126 into r127;
    div r99 r85 into r128;
    div r113 r85 into r129;
    div r127 r85 into r130;
    output r128 as i128.private;
    output r129 as i128.private;
    output r130 as i128.private;




function predict_transition:
    input r0 as i128.private;
    input r1 as i128.private;
    input r2 as i128.private;
    input r3 as i128.private;
    input r4 as i128.private;
    mul r3 r0 into r5;
    add r2 r5 into r6;
    mul r4 r1 into r7;
    add r6 r7 into r8;
    output r8 as i128.private;




function fit_predict_transition:
    input r0 as i128.private;
    input r1 as i128.private;
    input r2 as i128.private;
    input r3 as i128.private;
    input r4 as i128.private;
    input r5 as i128.private;
    input r6 as i128.private;
    input r7 as i128.private;
    input r8 as i128.private;
    input r9 as i128.private;
    input r10 as i128.private;
    input r11 as i128.private;
    input r12 as i128.private;
    input r13 as i128.private;
    input r14 as i128.private;
    add r0 r1 into r15;
    add r15 r2 into r16;
    add r16 r3 into r17;
    add r17 r4 into r18;
    add r5 r6 into r19;
    add r19 r7 into r20;
    add r20 r8 into r21;
    add r21 r9 into r22;
    add r10 r11 into r23;
    add r23 r12 into r24;
    add r24 r13 into r25;
    add r25 r14 into r26;
    mul r0 r5 into r27;
    mul r1 r6 into r28;
    add r27 r28 into r29;
    mul r2 r7 into r30;
    add r29 r30 into r31;
    mul r3 r8 into r32;
    add r31 r32 into r33;
    mul r4 r9 into r34;
    add r33 r34 into r35;
    mul r0 r10 into r36;
    mul r1 r11 into r37;
    add r36 r37 into r38;
    mul r2 r12 into r39;
    add r38 r39 into r40;
    mul r3 r13 into r41;
    add r40 r41 into r42;
    mul r4 r14 into r43;
    add r42 r43 into r44;
    mul r5 r10 into r45;
    mul r6 r11 into r46;
    add r45 r46 into r47;
    mul r7 r12 into r48;
    add r47 r48 into r49;
    mul r8 r13 into r50;
    add r49 r50 into r51;
    mul r9 r14 into r52;
    add r51 r52 into r53;
    mul r0 r0 into r54;
    mul r1 r1 into r55;
    add r54 r55 into r56;
    mul r2 r2 into r57;
    add r56 r57 into r58;
    mul r3 r3 into r59;
    add r58 r59 into r60;
    mul r4 r4 into r61;
    add r60 r61 into r62;
    mul r5 r5 into r63;
    mul r6 r6 into r64;
    add r63 r64 into r65;
    mul r7 r7 into r66;
    add r65 r66 into r67;
    mul r8 r8 into r68;
    add r67 r68 into r69;
    mul r9 r9 into r70;
    add r69 r70 into r71;
    mul r62 r71 into r72;
    mul r35 r35 into r73;
    sub r72 r73 into r74;
    mul 5i128 r74 into r75;
    mul r18 r71 into r76;
    mul r35 r22 into r77;
    sub r76 r77 into r78;
    mul r18 r78 into r79;
    sub r75 r79 into r80;
    mul r18 r35 into r81;
    mul r62 r22 into r82;
    sub r81 r82 into r83;
    mul r22 r83 into r84;
    add r80 r84 into r85;
    mul r62 r71 into r86;
    mul r35 r35 into r87;
    sub r86 r87 into r88;
    mul r26 r88 into r89;
    mul r44 r71 into r90;
    mul r35 r53 into r91;
    sub r90 r91 into r92;
    mul r18 r92 into r93;
    sub r89 r93 into r94;
    mul r44 r35 into r95;
    mul r62 r53 into r96;
    sub r95 r96 into r97;
    mul r22 r97 into r98;
    add r94 r98 into r99;
    mul r44 r71 into r100;
    mul r35 r53 into r101;
    sub r100 r101 into r102;
    mul 5i128 r102 into r103;
    mul r18 r71 into r104;
    mul r35 r22 into r105;
    sub r104 r105 into r106;
    mul r26 r106 into r107;
    sub r103 r107 into r108;
    mul r18 r53 into r109;
    mul r44 r22 into r110;
    sub r109 r110 into r111;
    mul r22 r111 into r112;
    add r108 r112 into r113;
    mul r62 r53 into r114;
    mul r44 r35 into r115;
    sub r114 r115 into r116;
    mul 5i128 r116 into r117;
    mul r18 r53 into r118;
    mul r44 r22 into r119;
    sub r118 r119 into r120;
    mul r18 r120 into r121;
    sub r117 r121 into r122;
    mul r18 r35 into r123;
    mul r62 r22 into r124;
    sub r123 r124 into r125;
    mul r26 r125 into r126;
    add r122 r126 into r127;
    div r99 r85 into r128;
    div r113 r85 into r129;
    div r127 r85 into r130;
    mul r129 r0 into r131;
    add r128 r131 into r132;
    mul r130 r5 into r133;
    add r132 r133 into r134;
    mul r129 r1 into r135;
    add r128 r135 into r136;
    mul r130 r6 into r137;
    add r136 r137 into r138;
    mul r129 r2 into r139;
    add r128 r139 into r140;
    mul r130 r7 into r141;
    add r140 r141 into r142;
    mul r129 r3 into r143;
    add r128 r143 into r144;
    mul r130 r8 into r145;
    add r144 r145 into r146;
    mul r129 r4 into r147;
    add r128 r147 into r148;
    mul r130 r9 into r149;
    add r148 r149 into r150;
    output r134 as i128.private;
    output r138 as i128.private;
    output r142 as i128.private;
    output r146 as i128.private;
    output r150 as i128.private;
